{
  "name": "eslint-config-ivy",
  "version": "1.0.0",
  "description": "Eslint configuration for ivy projects",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./stylelint": "./stylelint.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-css-modules": "^2.12.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-no-indistinguishable-colors": "^1.3.2"
  }
}
